<!DOCTYPE html>



<head>
    <title>Home</title>
    <link href="WDH.css" type="text/css" rel="stylesheet">
</head>
<body>

    <div class = "menu">
        <ul>
            <h1>Waterdeep Dragon Heist</h1>
            <a href="index.html">Home</a>
            <a href="WDHCharacters.html">Party</a>
            <a href="WDHNPCs.html">NPCs</a>
            <a href="WDHVillains.html">Villains</a>
        </ul>
    </div>

    <img class = "WDH" src="wdh.jpg">
    <br><br><br>

    <div class = "campaign">
        <h2>Neverember's Enigma</h2>
        <p class = "enigma">"Before Dalgut Neverember was removed from his position, 
            The Open Lord had hidden something below the depths of the City of Splendors -- only recently have 
            some started to theorize what could be left behind. Amongst all theories, one constant remains
             -- it is important (and perhaps powerful enough) to be well-gaurded.
            Fewer have actively saught out this mysterious thing, a spectacle seen by residents of all kinds 
            that became known as the Neverember Enigma..."</p>

        <h2>Story so far...</h2>
        <p>A party of adventures hailing from different parts of Toril embark on a simple mission -- investigate 
            the disappearance of their recruiter's friend. What starts as simple heroics rope these people into the city, 
            filled with potential allies and enemies all keen on unlock the secrets of the Neverember Enigma by any
            means neccessary. Will these adventures get involved? Who will they trust? Who will get in their way? 
            Will they aid these parties, Or will they join this race for themselves?
            <br><br><br>
            That is up for them to decide...
        </p>

        <h2>Campagin</h2>
        <p>This is a pre-made D&D 5e campaign that I have been DM'ing for roughly 2-3 years. So far, we've had
            about 12-ish sessions (Curse you, Scheduling!). This is the first game I've DMed, so I hold
            this campaign very near and dear to my heart (Even for all of its flaws on my end).
             As of right now, the party has the Stone of Golorr in their possesion, which will help
             locate where the Enigma is hidden at. However, the stone is "blined", and must find
             it's three eyes in order to "see" where. They have also officially "met" their first villain! 
             (They've met them before
             , but didn't know yet), which sets up the potential first of these "heists" the party will do in order
             to get to the bottom of the Neverember Enigma!
        </p>
    </div>

</body>